digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="hs_pm25_yr_hs_h_None <= 11.31\nmse = 42.48\nsamples = 975\nvalue = 26.18", fillcolor="#efb083"] ;
1 [label="hs_child_age_None <= 8.85\nmse = 12.94\nsamples = 356\nvalue = 31.01", fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hs_pfunda_c_Log2 <= -5.46\nmse = 17.65\nsamples = 160\nvalue = 29.73", fillcolor="#ea9b61"] ;
1 -> 2 ;
3 [label="hs_mo_m_Log2 <= -0.24\nmse = 35.08\nsamples = 12\nvalue = 23.58", fillcolor="#f2c09b"] ;
2 -> 3 ;
4 [label="mse = 15.21\nsamples = 10\nvalue = 25.7", fillcolor="#efb387"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 2\nvalue = 13.0", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="hs_pcb118_cadj_Log2 <= 3.13\nmse = 12.92\nsamples = 148\nvalue = 30.23", fillcolor="#ea985d"] ;
2 -> 6 ;
7 [label="mse = 11.16\nsamples = 146\nvalue = 30.39", fillcolor="#e9975b"] ;
6 -> 7 ;
8 [label="mse = 2.25\nsamples = 2\nvalue = 18.5", fillcolor="#f8decb"] ;
6 -> 8 ;
9 [label="hs_etpa_madj_Log2 <= 7.63\nmse = 6.7\nsamples = 196\nvalue = 32.05", fillcolor="#e78d4b"] ;
1 -> 9 ;
10 [label="h_trafnear_preg_pow1over3 <= 30.41\nmse = 5.96\nsamples = 188\nvalue = 32.22", fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label="mse = 5.41\nsamples = 185\nvalue = 32.31", fillcolor="#e78b49"] ;
10 -> 11 ;
12 [label="mse = 8.22\nsamples = 3\nvalue = 26.67", fillcolor="#eead7e"] ;
10 -> 12 ;
13 [label="hs_mepa_cadj_Log2 <= 1.28\nmse = 7.0\nsamples = 8\nvalue = 28.0", fillcolor="#eca572"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 34.0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="mse = 2.12\nsamples = 7\nvalue = 27.14", fillcolor="#edaa7a"] ;
13 -> 15 ;
16 [label="hs_accesslines300_h_dic0 <= 0.5\nmse = 38.37\nsamples = 619\nvalue = 23.41", fillcolor="#f2c19d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="hs_child_age_None <= 7.08\nmse = 31.74\nsamples = 466\nvalue = 21.53", fillcolor="#f4ccaf"] ;
16 -> 17 ;
18 [label="hs_org_food_Ter <= 0.07\nmse = 28.19\nsamples = 421\nvalue = 20.86", fillcolor="#f5d0b5"] ;
17 -> 18 ;
19 [label="mse = 27.16\nsamples = 184\nvalue = 19.13", fillcolor="#f7dac5"] ;
18 -> 19 ;
20 [label="mse = 24.85\nsamples = 237\nvalue = 22.21", fillcolor="#f4c8a8"] ;
18 -> 20 ;
21 [label="hs_pcb180_madj_Log2 <= 3.48\nmse = 22.28\nsamples = 45\nvalue = 27.73", fillcolor="#eda774"] ;
17 -> 21 ;
22 [label="mse = 20.16\nsamples = 30\nvalue = 25.8", fillcolor="#efb286"] ;
21 -> 22 ;
23 [label="mse = 4.11\nsamples = 15\nvalue = 31.6", fillcolor="#e88f50"] ;
21 -> 23 ;
24 [label="hs_pfos_c_Log2 <= 0.48\nmse = 15.14\nsamples = 153\nvalue = 29.12", fillcolor="#eb9e67"] ;
16 -> 24 ;
25 [label="h_bro_preg_Log <= 4.3\nmse = 15.54\nsamples = 77\nvalue = 27.87", fillcolor="#eda673"] ;
24 -> 25 ;
26 [label="mse = 5.6\nsamples = 5\nvalue = 22.0", fillcolor="#f4c9aa"] ;
25 -> 26 ;
27 [label="mse = 13.67\nsamples = 72\nvalue = 28.28", fillcolor="#eca36f"] ;
25 -> 27 ;
28 [label="hs_mibp_madj_Log2 <= 8.29\nmse = 11.53\nsamples = 76\nvalue = 30.39", fillcolor="#e9975b"] ;
24 -> 28 ;
29 [label="mse = 8.05\nsamples = 75\nvalue = 30.61", fillcolor="#e99559"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 14.0", fillcolor="#fef9f6"] ;
28 -> 30 ;
}
